{"version": 2, "width": 80, "height": 24, "timestamp": 1716919871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011236, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.365957, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[0.90167, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[0.904707, "o", "./bin/brain-prime\r\n"]
[0.937448, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[2.091857, "o", "A"]
[2.405495, "o", "r"]
[2.579058, "o", "t"]
[3.027155, "o", "\r\n"]
[3.028104, "o", "Hello, Art!\r\n"]
[3.028693, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.02901, "o", "Question: 34\r\n"]
[3.029213, "o", "Your answer: "]
[4.966199, "o", "n"]
[5.010253, "o", "o"]
[5.30517, "o", "\r\n"]
[5.30597, "o", "Correct!\r\n"]
[5.306289, "o", "Question: 43\r\nYour answer: "]
[7.898803, "o", "y"]
[8.002322, "o", "e"]
[8.210671, "o", "s"]
[8.513054, "o", "\r\n"]
[8.513308, "o", "Correct!\r\n"]
[8.513624, "o", "Question: 18\r\n"]
[8.513661, "o", "Your answer: "]
[9.962935, "o", "n"]
[10.024499, "o", "o"]
[10.304157, "o", "\r\n"]
[10.304227, "o", "Correct!\r\n"]
[10.30488, "o", "Congratulations, Art!\r\n"]
[10.313534, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[11.084055, "o", "make brain-prime"]
[11.616168, "o", "\r\n\u001b[?2004l\r"]
[11.619229, "o", "./bin/brain-prime\r\n"]
[11.65325, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[12.323819, "o", "A"]
[12.685717, "o", "r"]
[12.871955, "o", "t"]
[13.367649, "o", "\r\n"]
[13.36859, "o", "Hello, Art!\r\n"]
[13.368979, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.369602, "o", "Question: 9\r\n"]
[13.36987, "o", "Your answer: "]
[14.851881, "o", "n"]
[14.904525, "o", "o"]
[15.575922, "o", "\r\n"]
[15.576677, "o", "Correct!\r\n"]
[15.576966, "o", "Question: 14\r\nYour answer: "]
[17.378283, "o", "y"]
[17.473012, "o", "e"]
[17.679973, "o", "s"]
[17.988502, "o", "\r\n"]
[17.989163, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.989602, "o", "Let's try again, Art!\r\n"]
[17.998211, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[19.528019, "o", "\u001b[?2004l\r\r\nexit\r\n"]
