{"version": 2, "width": 80, "height": 24, "timestamp": 1716919621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011122, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.43078, "o", "m"]
[0.589742, "o", "a"]
[0.723645, "o", "k"]
[0.913458, "o", "e"]
[1.12209, "o", " "]
[1.638802, "o", "b"]
[1.787513, "o", "r"]
[2.022432, "o", "a"]
[2.236551, "o", "i"]
[2.408129, "o", "n"]
[2.89791, "o", "-"]
[5.301411, "o", "g"]
[5.844321, "o", "c"]
[6.014638, "o", "d"]
[6.42705, "o", "\r\n\u001b[?2004l\r"]
[6.430124, "o", "./bin/brain-gcd\r\n"]
[6.462389, "o", "Welcome to the Brain Game!\r\n"]
[6.462446, "o", "May I have your name?: "]
[7.465724, "o", "A"]
[7.785165, "o", "r"]
[8.019125, "o", "t"]
[8.293017, "o", "\r\n"]
[8.293751, "o", "Hello, Art!\r\n"]
[8.294231, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.294777, "o", "Question: 43 37\r\n"]
[8.295171, "o", "Your answer: "]
[8.875047, "o", " "]
[12.675712, "o", "1"]
[12.893051, "o", "\r\n"]
[12.893651, "o", "Correct!\r\n"]
[12.893922, "o", "Question: 79 57\r\nYour answer: "]
[14.44175, "o", "1"]
[14.602154, "o", "\r\n"]
[14.60238, "o", "Correct!\r\n"]
[14.603065, "o", "Question: 85 58\r\nYour answer: "]
[15.837994, "o", "1"]
[16.425352, "o", "\r\n"]
[16.425615, "o", "Correct!\r\n"]
[16.426055, "o", "Congratulations, Art!\r\n"]
[16.433156, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[17.226782, "o", "make brain-gcd"]
[18.206332, "o", "\r\n\u001b[?2004l\r"]
[18.209202, "o", "./bin/brain-gcd\r\n"]
[18.232558, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[19.905544, "o", "A"]
[20.188273, "o", "r"]
[20.396385, "o", "t"]
[20.764988, "o", "\r\n"]
[20.765958, "o", "Hello, Art!\r\n"]
[20.76638, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.766847, "o", "Question: 76 75\r\n"]
[20.767299, "o", "Your answer: "]
[22.514954, "o", "2"]
[22.739546, "o", "\r\n"]
[22.740098, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[22.740477, "o", "Let's try again, Art!\r\n"]
[22.749399, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[24.185895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
