{"version": 2, "width": 80, "height": 24, "timestamp": 1716919557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011271, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.932854, "o", "m"]
[1.087177, "o", "a"]
[1.218248, "o", "k"]
[1.450347, "o", "e"]
[1.601024, "o", " "]
[1.905894, "o", "b"]
[2.078285, "o", "r"]
[2.630401, "o", "a"]
[2.776487, "o", "i"]
[2.965309, "o", "n"]
[3.363178, "o", "-"]
[3.866978, "o", "c"]
[4.168125, "o", "a"]
[4.416045, "o", "l"]
[4.681133, "o", "c"]
[4.966915, "o", "\r\n"]
[4.967187, "o", "\u001b[?2004l\r"]
[4.970124, "o", "./bin/brain-calc\r\n"]
[4.994678, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[5.853474, "o", "A"]
[6.128913, "o", "r"]
[6.338873, "o", "t"]
[6.50007, "o", "\r\n"]
[6.500852, "o", "Hello, Art!\r\n"]
[6.501237, "o", "What is the result of the expression?\r\n"]
[6.501595, "o", "Question: 3 + 10\r\n"]
[6.501969, "o", "Your answer: "]
[7.933702, "o", "1"]
[8.094845, "o", "3"]
[8.296277, "o", "\r\n"]
[8.296889, "o", "Correct!\r\n"]
[8.297102, "o", "Question: 4 * 2\r\n"]
[8.297315, "o", "Your answer: "]
[9.709779, "o", "8"]
[10.094407, "o", "\r\n"]
[10.094769, "o", "Correct!\r\n"]
[10.095037, "o", "Question: 9 - 9\r\n"]
[10.095138, "o", "Your answer: "]
[11.312052, "o", "0"]
[11.665437, "o", "\r\n"]
[11.665562, "o", "Correct!\r\n"]
[11.665976, "o", "Congratulations, Art!\r\n"]
[11.674492, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[12.764888, "o", "make brain-calc"]
[13.366006, "o", "\r\n\u001b[?2004l\r"]
[13.369237, "o", "./bin/brain-calc\r\n"]
[13.392405, "o", "Welcome to the Brain Game!\r\n"]
[13.392513, "o", "May I have your name?: "]
[14.314157, "o", "A"]
[14.744733, "o", "r"]
[14.942069, "o", "t"]
[15.379406, "o", "\r\n"]
[15.380126, "o", "Hello, Art!\r\n"]
[15.380519, "o", "What is the result of the expression?\r\n"]
[15.380896, "o", "Question: 2 + 5\r\n"]
[15.381258, "o", "Your answer: "]
[17.008022, "o", "7"]
[17.463904, "o", "\r\n"]
[17.464383, "o", "Correct!\r\n"]
[17.46476, "o", "Question: 12 + 11\r\nYour answer: "]
[18.69381, "o", "3"]
[19.075768, "o", "\r\n"]
[19.076297, "o", "'3' is wrong answer ;(. Correct answer was '23'.\r\n"]
[19.07672, "o", "Let's try again, Art!\r\n"]
[19.083706, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[21.41715, "o", "\u001b[?2004l\r\r\nexit\r\n"]
