{"version": 2, "width": 80, "height": 24, "timestamp": 1716919755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011616, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.598832, "o", "\u001b[7mmake brain-progression\u001b[27m"]
[1.267918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-progression\r\n\u001b[?2004l\r"]
[1.271045, "o", "./bin/brain-progression\r\n"]
[1.302614, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[2.366032, "o", "A"]
[2.633857, "o", "r"]
[2.812149, "o", "t"]
[3.265723, "o", "\r\n"]
[3.266504, "o", "Hello, Art!\r\n"]
[3.266961, "o", "What number is missing in the progression?\r\n"]
[3.267364, "o", "Question:  7 14 .. 28 35 42 49 56 63 70\r\n"]
[3.267816, "o", "Your answer: "]
[5.735487, "o", "2"]
[5.813763, "o", "1"]
[6.052523, "o", "\r\n"]
[6.053038, "o", "Correct!\r\n"]
[6.053467, "o", "Question:  6 12 .. 24 30 36 42 48 54 60\r\nYour answer: "]
[8.15397, "o", "1"]
[8.225601, "o", "8"]
[8.598122, "o", "\r\n"]
[8.598404, "o", "Correct!\r\n"]
[8.598995, "o", "Question:  5 .. 15 20 25 30 35 40 45 50\r\nYour answer: "]
[10.109236, "o", "1"]
[10.191144, "o", "0"]
[10.524715, "o", "\r\n"]
[10.524908, "o", "Correct!\r\n"]
[10.525445, "o", "Congratulations, Art!\r\n"]
[10.533578, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[11.433936, "o", "make brain-progression"]
[11.812182, "o", "\r\n\u001b[?2004l\r"]
[11.815275, "o", "./bin/brain-progression\r\n"]
[11.849195, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[13.314268, "o", "A"]
[13.604366, "o", "r"]
[13.8164, "o", "t"]
[13.950163, "o", "\r\n"]
[13.950918, "o", "Hello, Art!\r\n"]
[13.951323, "o", "What number is missing in the progression?\r\n"]
[13.95173, "o", "Question:  .. 16 24 32 40 48 56 64 72 80\r\n"]
[13.952072, "o", "Your answer: "]
[16.144187, "o", "8"]
[16.518458, "o", "\r\n"]
[16.518985, "o", "Correct!\r\n"]
[16.519421, "o", "Question:  3 6 9 12 15 18 21 24 27 ..\r\nYour answer: "]
[18.170275, "o", "1"]
[18.301167, "o", "2"]
[18.728876, "o", "\r\n"]
[18.729507, "o", "'12' is wrong answer ;(. Correct answer was '30'.\r\n"]
[18.730017, "o", "Let's try again, Art!\r\n"]
[18.736628, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[20.320842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
