{"version": 2, "width": 80, "height": 24, "timestamp": 1716795237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011042, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.460731, "o", "c"]
[0.673659, "o", "o"]
[0.963501, "o", "m"]
[1.351377, "o", "p"]
[1.870846, "o", "\b\u001b[K"]
[2.371444, "o", "\b\u001b[K"]
[2.401478, "o", "\b\u001b[K"]
[2.431001, "o", "\b\u001b[K"]
[2.461068, "o", "\u0007"]
[2.491474, "o", "\u0007"]
[2.521092, "o", "\u0007"]
[2.551117, "o", "\u0007"]
[2.581029, "o", "\u0007"]
[3.703277, "o", "m"]
[3.944839, "o", "a"]
[4.251994, "o", "k"]
[4.423719, "o", "e"]
[4.601979, "o", " "]
[4.841933, "o", "i"]
[5.012785, "o", "n"]
[5.211216, "o", "s"]
[5.483112, "o", "t"]
[5.626904, "o", "a"]
[5.965398, "o", "l"]
[6.112397, "o", "l"]
[6.483966, "o", "\r\n\u001b[?2004l\r"]
[6.486923, "o", "composer install\r\n"]
[6.539653, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:48\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:56\u001b[39;49m\r\n"]
[6.571414, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:879\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:884\u001b[39;49m\r\n"]
[6.576634, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.576733, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.584142, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[6.591356, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[6.591387, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[6.591849, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.10.1\u001b[39m): Extracting archive\r\n"]
[6.593508, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.22\u001b[39m): Extracting archive\r\n"]
[6.593792, "o", " 0/2 [>---------------------------]   0%"]
[6.694986, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%"]
[6.695094, "o", "\u001b[1G\u001b[2K"]
[7.248942, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.250371, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[7.260026, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[9.129492, "o", "m"]
[9.386047, "o", "a"]
[9.613681, "o", "k"]
[9.857769, "o", "e"]
[10.170906, "o", " "]
[10.751262, "o", "b"]
[10.980574, "o", "r"]
[11.19576, "o", "a"]
[11.370528, "o", "i"]
[11.588543, "o", "n"]
[12.050253, "o", "-"]
[12.50805, "o", "e"]
[12.986666, "o", "v"]
[13.734866, "o", "e"]
[13.863312, "o", "n"]
[14.466207, "o", "\r\n\u001b[?2004l\r"]
[14.469226, "o", "./bin/brain-even\r\n"]
[14.493448, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[16.582387, "o", "A"]
[16.875549, "o", "r"]
[17.095973, "o", "t"]
[17.653368, "o", "y"]
[18.060594, "o", "o"]
[18.156444, "o", "m"]
[18.780507, "o", "\r\n"]
[18.781524, "o", "Hello, Artyom!\r\n"]
[18.781798, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.782342, "o", "Question: 96\r\n"]
[18.78278, "o", "Your answer: "]
[21.460005, "o", "y"]
[21.574733, "o", "e"]
[21.765416, "o", "s"]
[22.785114, "o", "\r\n"]
[22.785866, "o", "Correct!\r\n"]
[22.786366, "o", "Question: 27\r\n"]
[22.786443, "o", "Your answer: "]
[24.658205, "o", "n"]
[24.738045, "o", "o"]
[25.151031, "o", "\r\n"]
[25.151458, "o", "Correct!\r\n"]
[25.151907, "o", "Question: 17\r\nYour answer: "]
[27.109279, "o", "n"]
[27.162277, "o", "o"]
[27.560484, "o", "\r\n"]
[27.560749, "o", "Correct!\r\n"]
[27.561064, "o", "Congratulations, Artyom!\r\n"]
[27.567004, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[29.276033, "o", "make brain-even"]
[29.663988, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[29.976218, "o", "\b\b\b\b\b\b\bbrain-even"]
[30.216402, "o", "\r\n\u001b[?2004l\r"]
[30.219236, "o", "./bin/brain-even\r\n"]
[30.252967, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[31.923771, "o", "A"]
[32.236225, "o", "r"]
[32.415955, "o", "t"]
[32.567499, "o", "y"]
[32.934855, "o", "o"]
[33.079172, "o", "m"]
[33.440734, "o", "\r\n"]
[33.441575, "o", "Hello, Artyom!\r\n"]
[33.44192, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.442349, "o", "Question: 2\r\n"]
[33.442649, "o", "Your answer: "]
[36.335378, "o", "y"]
[36.439953, "o", "e"]
[36.620095, "o", "s"]
[37.265158, "o", "\r\n"]
[37.26596, "o", "Correct!\r\n"]
[37.266416, "o", "Question: 22\r\n"]
[37.266447, "o", "Your answer: "]
[38.392385, "o", "n"]
[38.462889, "o", "o"]
[39.052924, "o", "\r\n"]
[39.053582, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[39.053922, "o", "Let's try again, Artyom!\r\n"]
[39.060355, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[43.38805, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[43.388323, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[48.632367, "o", "e"]
[48.898376, "o", "x"]
[49.013549, "o", "i"]
[49.258489, "o", "t"]
[50.728988, "o", "\b\u001b[K"]
[50.882094, "o", "\b\u001b[K"]
[51.229062, "o", "\b\u001b[K"]
[51.531816, "o", "\b\u001b[K"]
[58.286523, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[58.661056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[58.733825, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[59.183925, "o", "c"]
[59.39653, "o", "o"]
[59.686448, "o", "m"]
[60.074439, "o", "p"]
[60.594046, "o", "\b\u001b[K"]
[61.094614, "o", "\b\u001b[K"]
[61.12401, "o", "\b\u001b[K"]
[61.153531, "o", "\b\u001b[K"]
[61.183665, "o", "\u0007"]
[61.214145, "o", "\u0007"]
[61.243684, "o", "\u0007"]
[61.273678, "o", "\u0007"]
[61.303532, "o", "\u0007"]
[62.426935, "o", "m"]
[62.667673, "o", "a"]
[62.974962, "o", "k"]
[63.146544, "o", "e"]
[63.324823, "o", " "]
[63.564821, "o", "i"]
[63.735435, "o", "n"]
[63.933946, "o", "s"]
[64.205992, "o", "t"]
[64.349705, "o", "a"]
[64.688346, "o", "l"]
[64.835131, "o", "l"]
[65.206887, "o", "\r\n\u001b[?2004l\r"]
[65.209561, "o", "composer install\r\n"]
[65.262389, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:48\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:56\u001b[39;49m\r\n"]
[65.294191, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:879\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:884\u001b[39;49m\r\n"]
[65.299428, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[65.306843, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[65.314049, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[65.314392, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.10.1\u001b[39m): Extracting archive\r\n"]
[65.315932, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.22\u001b[39m): Extracting archive\r\n"]
[65.316163, "o", " 0/2 [>---------------------------]   0%"]
[65.417619, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[65.972081, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[65.972883, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[65.982748, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[67.853981, "o", "m"]
[68.109042, "o", "a"]
[68.336665, "o", "k"]
[68.580721, "o", "e"]
[68.893913, "o", " "]
[69.474566, "o", "b"]
[69.703362, "o", "r"]
[69.918732, "o", "a"]
[70.093398, "o", "i"]
[70.311528, "o", "n"]
[70.773437, "o", "-"]
[71.23123, "o", "e"]
[71.709762, "o", "v"]
[72.458363, "o", "e"]
[72.586159, "o", "n"]
[73.18952, "o", "\r\n\u001b[?2004l\r"]
[73.191857, "o", "./bin/brain-even\r\n"]
[73.216176, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[75.30717, "o", "A"]
[75.598598, "o", "r"]
[75.818964, "o", "t"]
[76.376672, "o", "y"]
[76.783609, "o", "o"]
[76.879194, "o", "m"]
[77.503411, "o", "\r\n"]
[77.503959, "o", "Hello, Artyom!\r\n"]
[77.504236, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[77.504822, "o", "Question: 96\r\n"]
[77.505154, "o", "Your answer: "]
[80.185344, "o", "y"]
[80.297472, "o", "e"]
[80.488275, "o", "s"]
[81.508793, "o", "\r\nCorrect!\r\nQuestion: 27\r\nYour answer: "]
[83.382815, "o", "n"]
[83.46077, "o", "o"]
[83.874195, "o", "\r\nCorrect!\r\n"]
[83.874426, "o", "Question: 17\r\nYour answer: "]
[85.833936, "o", "n"]
[85.884961, "o", "o"]
[86.283359, "o", "\r\nCorrect!\r\n"]
[86.283657, "o", "Congratulations, Artyom!\r\n"]
[86.289602, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[88.000401, "o", "make brain-even"]
[88.387081, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[88.699193, "o", "\b\b\b\b\b\b\bbrain-even"]
[88.939208, "o", "\r\n\u001b[?2004l\r"]
[88.941952, "o", "./bin/brain-even\r\n"]
[88.975497, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[90.648055, "o", "A"]
[90.959193, "o", "r"]
[91.138768, "o", "t"]
[91.290333, "o", "y"]
[91.657826, "o", "o"]
[91.80196, "o", "m"]
[92.16369, "o", "\r\n"]
[92.164019, "o", "Hello, Artyom!\r\n"]
[92.164417, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[92.164795, "o", "Question: 2\r\n"]
[92.165147, "o", "Your answer: "]
[95.060714, "o", "y"]
[95.162672, "o", "e"]
[95.342957, "o", "s"]
[95.988546, "o", "\r\nCorrect!\r\n"]
[95.988898, "o", "Question: 22\r\nYour answer: "]
[97.116246, "o", "n"]
[97.18553, "o", "o"]
[97.776076, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[97.77632, "o", "Let's try again, Artyom!\r\n"]
[97.783176, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[102.113263, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[107.360274, "o", "e"]
[107.621378, "o", "x"]
[107.736207, "o", "i"]
[107.981463, "o", "t"]
[109.453179, "o", "\b\u001b[K"]
[109.604985, "o", "\b\u001b[K"]
[109.952139, "o", "\b\u001b[K"]
[110.254862, "o", "\b\u001b[K"]
[117.015522, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[117.384003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[117.4564, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[117.90708, "o", "c"]
[118.119507, "o", "o"]
[118.409398, "o", "m"]
[118.797568, "o", "p"]
[119.317302, "o", "\b\u001b[K"]
[119.817839, "o", "\b\u001b[K"]
[119.846618, "o", "\b\u001b[K"]
[119.876099, "o", "\b\u001b[K"]
[119.906222, "o", "\u0007"]
[119.936795, "o", "\u0007"]
[119.966276, "o", "\u0007"]
[119.996151, "o", "\u0007"]
[120.025994, "o", "\u0007"]
[121.150675, "o", "m"]
[121.390506, "o", "a"]
[121.697939, "o", "k"]
[121.869357, "o", "e"]
[122.047638, "o", " "]
[122.287363, "o", "i"]
[122.458119, "o", "n"]
[122.656674, "o", "s"]
[122.928912, "o", "t"]
[123.07239, "o", "a"]
[123.41127, "o", "l"]
[123.55792, "o", "l"]
[123.929897, "o", "\r\n\u001b[?2004l\r"]
[123.932161, "o", "composer install\r\n"]
[123.985105, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:48\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:56\u001b[39;49m\r\n"]
[124.016897, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:879\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:884\u001b[39;49m\r\n"]
[124.021984, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[124.029485, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[124.036692, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[124.036942, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.10.1\u001b[39m): Extracting archive\r\n"]
[124.038535, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.22\u001b[39m): Extracting archive\r\n"]
[124.038628, "o", " 0/2 [>---------------------------]   0%"]
[124.140345, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[124.6951, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[124.695329, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[124.705309, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[126.578527, "o", "m"]
[126.831969, "o", "a"]
[127.059592, "o", "k"]
[127.303433, "o", "e"]
[127.616909, "o", " "]
[128.197753, "o", "b"]
[128.426245, "o", "r"]
[128.641585, "o", "a"]
[128.816235, "o", "i"]
[129.034415, "o", "n"]
[129.496446, "o", "-"]
[129.954343, "o", "e"]
[130.432798, "o", "v"]
[131.181589, "o", "e"]
[131.308887, "o", "n"]
[132.139409, "o", "\r\n\u001b[?2004l\r./bin/brain-even\r\nWelcome to the Brain Game!\r\nMay I have your name?: "]
[134.7791, "o", "Art"]
[135.099655, "o", "y"]
[135.506653, "o", "o"]
[135.601991, "o", "m"]
[136.226733, "o", "\r\nHello, Artyom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[136.227298, "o", "Question: 96\r\n"]
[136.227564, "o", "Your answer: "]
