{"version": 2, "width": 80, "height": 24, "timestamp": 1716796156, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010923, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.496289, "o", "m"]
[0.665491, "o", "a"]
[0.771595, "o", "k"]
[0.935731, "o", "e"]
[1.0331, "o", " "]
[1.30585, "o", "i"]
[1.461311, "o", "n"]
[1.637642, "o", "s"]
[1.803651, "o", "t"]
[1.939721, "o", "a"]
[2.221838, "o", "l"]
[2.365503, "o", "l"]
[2.783522, "o", "\r\n\u001b[?2004l\r"]
[2.786388, "o", "composer install\r\n"]
[2.847766, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:48\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Symfony/Component/Console/Command/DumpCompletionCommand.php:56\u001b[39;49m\r\n"]
[2.881141, "o", "\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:879\u001b[39;49m\r\n\u001b[30;43mDeprecation Notice: Using ${var} in strings is deprecated, use {$var} instead in /usr/share/php/Composer/Autoload/AutoloadGenerator.php:884\u001b[39;49m\r\n"]
[2.886247, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[2.891856, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[2.897265, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[2.897314, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.10.1\u001b[39m): Extracting archive\r\n"]
[2.898521, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.11.22\u001b[39m): Extracting archive\r\n"]
[2.898927, "o", " 0/2 [>---------------------------]   0%"]
[2.983369, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[3.380565, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.381659, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[3.391242, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[4.886738, "o", "m"]
[5.135866, "o", "a"]
[5.299804, "o", "k"]
[5.671882, "o", "e"]
[6.030231, "o", " "]
[6.337626, "o", "b"]
[6.62413, "o", "r"]
[6.745678, "o", "a"]
[7.121891, "o", "i"]
[7.380737, "o", "n"]
[7.786715, "o", "-"]
[8.065496, "o", "e"]
[8.35339, "o", "v"]
[8.53877, "o", "e"]
[8.749864, "o", "n"]
[9.197109, "o", "\r\n\u001b[?2004l\r"]
[9.200112, "o", "./bin/brain-even\r\n"]
[9.224931, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[10.335724, "o", "A"]
[10.579618, "o", "r"]
[10.753725, "o", "t"]
[10.938493, "o", "y"]
[11.344239, "o", "o"]
[11.471734, "o", "m"]
[11.80001, "o", "\r\n"]
[11.800938, "o", "Hello, Artyom!\r\n"]
[11.801336, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.801826, "o", "Question: 1\r\n"]
[11.80234, "o", "Your answer: "]
[13.558482, "o", "n"]
[13.63758, "o", "o"]
[13.931882, "o", "\r\n"]
[13.932559, "o", "Correct!\r\n"]
[13.932995, "o", "Question: 87\r\n"]
[13.933094, "o", "Your answer: "]
[15.065814, "o", "n"]
[15.127013, "o", "o"]
[15.417766, "o", "\r\n"]
[15.41809, "o", "Correct!\r\n"]
[15.418541, "o", "Question: 54\r\n"]
[15.418578, "o", "Your answer: "]
[16.907717, "o", "y"]
[16.965824, "o", "e"]
[17.164914, "o", "s"]
[17.335049, "o", "\r\n"]
[17.335317, "o", "Correct!\r\n"]
[17.335756, "o", "Congratulations, Artyom!\r\n"]
[17.341825, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[18.187119, "o", "make brain-even"]
[18.709301, "o", "\r\n\u001b[?2004l\r"]
[18.712277, "o", "./bin/brain-even\r\n"]
[18.735926, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[20.043768, "o", "A"]
[20.27238, "o", "t"]
[20.922131, "o", "\b \b"]
[21.07301, "o", "r"]
[21.223521, "o", "t"]
[21.384325, "o", "y"]
[21.730879, "o", "o"]
[21.826508, "o", "m"]
[22.237239, "o", "\r\n"]
[22.237936, "o", "Hello, Artyom!\r\n"]
[22.238325, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.238761, "o", "Question: 95\r\n"]
[22.239126, "o", "Your answer: "]
[25.242071, "o", "n"]
[25.285249, "o", "o"]
[25.60643, "o", "\r\n"]
[25.606987, "o", "Correct!\r\n"]
[25.607384, "o", "Question: 80\r\nYour answer: "]
[26.958332, "o", "n"]
[27.019789, "o", "o"]
[27.348482, "o", "\r\n"]
[27.34919, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[27.349621, "o", "Let's try again, Artyom!\r\n"]
[27.358396, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[29.446339, "o", "\u001b[?2004l\r\r\nexit\r\n"]
