{"version": 2, "width": 80, "height": 24, "timestamp": 1716919512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011495, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[0.572436, "o", "m"]
[0.692407, "o", "a"]
[0.84961, "o", "k"]
[1.084714, "o", "e"]
[1.990527, "o", " "]
[2.424456, "o", "b"]
[2.644709, "o", "r"]
[2.862687, "o", "a"]
[2.985072, "o", "i"]
[3.310557, "o", "n"]
[3.847152, "o", "-"]
[4.145656, "o", "e"]
[4.454062, "o", "v"]
[4.689648, "o", "e"]
[5.24429, "o", "n"]
[5.539189, "o", "\r\n\u001b[?2004l\r"]
[5.542113, "o", "./bin/brain-even\r\n"]
[5.565439, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[7.046943, "o", "A"]
[7.312789, "o", "r"]
[7.497582, "o", "t"]
[7.997367, "o", "\r\n"]
[7.998115, "o", "Hello, Art!\r\n"]
[7.998571, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.998979, "o", "Question: 51\r\n"]
[7.999362, "o", "Your answer: "]
[9.888453, "o", "n"]
[9.958946, "o", "o"]
[10.456207, "o", "\r\n"]
[10.456742, "o", "Correct!\r\n"]
[10.457232, "o", "Question: 84\r\nYour answer: "]
[11.939226, "o", "y"]
[12.052625, "o", "e"]
[12.257299, "o", "s"]
[12.448368, "o", "\r\n"]
[12.448674, "o", "Correct!\r\n"]
[12.44918, "o", "Question: 26\r\nYour answer: "]
[13.623621, "o", "y"]
[13.709922, "o", "e"]
[13.91654, "o", "s"]
[14.151404, "o", "\r\n"]
[14.151709, "o", "Correct!\r\n"]
[14.152142, "o", "Congratulations, Art!\r\n"]
[14.159351, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[15.001477, "o", "make brain-even"]
[15.619831, "o", "\r\n\u001b[?2004l\r"]
[15.622847, "o", "./bin/brain-even\r\n"]
[15.644725, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[16.695917, "o", "A"]
[17.018417, "o", "r"]
[17.19812, "o", "t"]
[17.644809, "o", "\r\n"]
[17.645638, "o", "Hello, Art!\r\n"]
[17.646064, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.646564, "o", "Question: 57\r\n"]
[17.646996, "o", "Your answer: "]
[20.005754, "o", "y"]
[20.193106, "o", "e"]
[20.388914, "o", "s"]
[20.917486, "o", "\r\n"]
[20.918039, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[20.918492, "o", "Let's try again, Art!\r\n"]
[20.924729, "o", "\u001b[?2004h"]
[20.924779, "o", "\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-45\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-45\u001b[00m$ "]
[22.249175, "o", "\u001b[?2004l\r\r\n"]
[22.249387, "o", "exit\r\n"]
